<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Weight_Academic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='0' />
      </column>
      <column caption='Weight_Quality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='0' />
      </column>
      <column caption='Weight_SpecialEd' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='0' />
      </column>
      <column caption='TotalSchoolWeight' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='10' />
      </column>
    </datasource>
    <datasource caption='nyc-zip-codes' inline='true' name='federated.1nfknur1xg2vg916id4vt0mwdz7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-zip-codes' name='textscan.07rp4c419xdnnb15a0zf71owbh5e'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/gavib/OneDrive - Yeshiva University/Business Intelligence Capstone/Final Project/Data/nyc-zip-codes.csv' dataRefreshTime='' directory='C:/Users/gavib/OneDrive - Yeshiva University/Business Intelligence Capstone/Final Project/Data' filename='C:/Users/gavib/AppData/Local/Temp/TableauTemp/0v42r4w0yktdkl1dkwndh1rpbtbb/nyc-zip-codes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07rp4c419xdnnb15a0zf71owbh5e' name='nyc-zip-codes.csv' table='[nyc-zip-codes#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C179:no:A1:C179:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Borough' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='ZipCode' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[nyc-zip-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[nyc-zip-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[nyc-zip-codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc-zip-codes.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc-zip-codes.csv_EE3507EA5F5545FB9C4C504B84D4AC7F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='averaged_academic_performance_by_zip_code' inline='true' name='federated.1cd0vrv125jctq11wn2hf17nc8pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='averaged_academic_performance_by_zip_code' name='textscan.1cajxff1a0p1cg0ztz0fv0n0aez4'>
            <connection class='textscan' directory='C:/Users/gavib/OneDrive - Yeshiva University/Business Intelligence Capstone/Final Project/Data/Output' filename='averaged_academic_performance_by_zip_code.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cajxff1a0p1cg0ztz0fv0n0aez4' name='averaged_academic_performance_by_zip_code.csv' table='[averaged_academic_performance_by_zip_code#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip_code' ordinal='0' />
            <column datatype='real' name='val_prof_pct_ela_all' ordinal='1' />
            <column datatype='real' name='val_prof_pct_mth_all' ordinal='2' />
            <column datatype='real' name='val_rating_mean_ela_all' ordinal='3' />
            <column datatype='real' name='val_rating_mean_mth_all' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_prof_pct_ela_all]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_prof_pct_mth_all]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_rating_mean_ela_all]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_rating_mean_mth_all]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='averaged_academic_performance_by_zip_code.csv' datatype='table' name='[__tableau_internal_object_id__].[averaged_academic_performance_by_zip_code.csv_73A4C228BD4A4F57922C672D97828254]' role='measure' type='quantitative' />
      <column caption='Val Prof Pct Ela All' datatype='real' name='[val_prof_pct_ela_all]' role='measure' type='quantitative' />
      <column caption='Val Prof Pct Mth All' datatype='real' name='[val_prof_pct_mth_all]' role='measure' type='quantitative' />
      <column caption='Val Rating Mean Ela All' datatype='real' name='[val_rating_mean_ela_all]' role='measure' type='quantitative' />
      <column caption='Val Rating Mean Mth All' datatype='real' name='[val_rating_mean_mth_all]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nyc-zip-codes+' inline='true' name='federated.17mdeeq00xddpl14oqchb15rpgyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-zip-codes' name='textscan.0uey8am136kfai1f3fujs1fu5psu'>
            <connection class='textscan' directory='C:/Users/gavib/OneDrive - Yeshiva University/Business Intelligence Capstone/Final Project/Data/Output/Final Files' filename='nyc-zip-codes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uey8am136kfai1f3fujs1fu5psu' name='nyc-zip-codes.csv' table='[nyc-zip-codes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='string' name='Neighborhood' ordinal='1' />
              <column datatype='integer' name='ZipCode' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0uey8am136kfai1f3fujs1fu5psu' name='averaged_academic_performance_by_zip_code.csv' table='[averaged_academic_performance_by_zip_code#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip_code' ordinal='0' />
              <column datatype='real' name='val_prof_pct_ela_all' ordinal='1' />
              <column datatype='real' name='val_prof_pct_mth_all' ordinal='2' />
              <column datatype='real' name='val_rating_mean_ela_all' ordinal='3' />
              <column datatype='real' name='val_rating_mean_mth_all' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uey8am136kfai1f3fujs1fu5psu' name='averaged_quality_by_zip_code.csv' table='[averaged_quality_by_zip_code#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip_code' ordinal='0' />
              <column datatype='real' name='QR_1_1' ordinal='1' />
              <column datatype='real' name='QR_1_2' ordinal='2' />
              <column datatype='real' name='QR_2_2' ordinal='3' />
              <column datatype='real' name='QR_3_4' ordinal='4' />
              <column datatype='real' name='QR_4_2' ordinal='5' />
              <column datatype='real' name='QR_1_4' ordinal='6' />
              <column datatype='real' name='QR_1_3' ordinal='7' />
              <column datatype='real' name='QR_3_1' ordinal='8' />
              <column datatype='real' name='QR_4_1' ordinal='9' />
              <column datatype='real' name='QR_5_1' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0uey8am136kfai1f3fujs1fu5psu' name='averaged_special_education_by_zip_code.csv' table='[averaged_special_education_by_zip_code#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip_code' ordinal='0' />
              <column datatype='real' name='val_rating_mean_ela_ctt' ordinal='1' />
              <column datatype='real' name='val_rating_mean_ela_ell' ordinal='2' />
              <column datatype='real' name='val_rating_mean_ela_sc' ordinal='3' />
              <column datatype='real' name='val_rating_mean_ela_setss' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[nyc-zip-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[nyc-zip-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[nyc-zip-codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_prof_pct_ela_all]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_prof_pct_mth_all]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_rating_mean_ela_all]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_rating_mean_mth_all]</local-name>
            <parent-name>[averaged_academic_performance_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (averaged_quality_by_zip_code.csv)]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_1_1]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_1_2]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_2_2]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_3_4]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_4_2]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_1_4]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_1_3]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_3_1]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_4_1]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_5_1]</local-name>
            <parent-name>[averaged_quality_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (averaged_special_education_by_zip_code.csv)]</local-name>
            <parent-name>[averaged_special_education_by_zip_code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_rating_mean_ela_ctt]</local-name>
            <parent-name>[averaged_special_education_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_rating_mean_ela_ell]</local-name>
            <parent-name>[averaged_special_education_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_rating_mean_ela_sc]</local-name>
            <parent-name>[averaged_special_education_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_rating_mean_ela_setss]</local-name>
            <parent-name>[averaged_special_education_by_zip_code.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AcademicPerformanceScore' datatype='real' name='[Calculation_1326591597300809729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([val_prof_pct_ela_all] + [val_prof_pct_mth_all] + [val_rating_mean_ela_all] + [val_rating_mean_mth_all]) / 4' />
      </column>
      <column caption='QualityScore' datatype='real' name='[Calculation_1326591597301379074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([QR_1_1] + [QR_1_2] + [QR_2_2] + [QR_3_4] + [QR_4_2] + [QR_1_4] + [QR_1_3] + [QR_3_1] + [QR_4_1] + [QR_5_1]) / 10' />
      </column>
      <column caption='SpecialEducationScore' datatype='real' name='[Calculation_1326591597301850115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([val_rating_mean_ela_ctt] + [val_rating_mean_ela_ell] + [val_rating_mean_ela_sc] + [val_rating_mean_ela_setss]) / 4' />
      </column>
      <column caption='OverallSchoolQualityScore' datatype='real' name='[Calculation_1326591597307215878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1326591597300809729] * [Parameters].[Parameter 1] + [Calculation_1326591597301379074] * [Parameters].[Parameter 2] + [Calculation_1326591597301850115] * [Parameters].[Parameter 3]' />
      </column>
      <column caption='Qr 1 1' datatype='real' name='[QR_1_1]' role='measure' type='quantitative' />
      <column caption='Qr 1 2' datatype='real' name='[QR_1_2]' role='measure' type='quantitative' />
      <column caption='Qr 1 3' datatype='real' name='[QR_1_3]' role='measure' type='quantitative' />
      <column caption='Qr 1 4' datatype='real' name='[QR_1_4]' role='measure' type='quantitative' />
      <column caption='Qr 2 2' datatype='real' name='[QR_2_2]' role='measure' type='quantitative' />
      <column caption='Qr 3 1' datatype='real' name='[QR_3_1]' role='measure' type='quantitative' />
      <column caption='Qr 3 4' datatype='real' name='[QR_3_4]' role='measure' type='quantitative' />
      <column caption='Qr 4 1' datatype='real' name='[QR_4_1]' role='measure' type='quantitative' />
      <column caption='Qr 4 2' datatype='real' name='[QR_4_2]' role='measure' type='quantitative' />
      <column caption='Qr 5 1' datatype='real' name='[QR_5_1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='averaged_academic_performance_by_zip_code.csv' datatype='table' name='[__tableau_internal_object_id__].[averaged_academic_performance_by_zip_code.csv_049DEE15EA174110B9DA4714DDA6ADF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='averaged_quality_by_zip_code.csv' datatype='table' name='[__tableau_internal_object_id__].[averaged_quality_by_zip_code.csv_EAFD209EDE1D400D8C56CA602F2B54ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='averaged_special_education_by_zip_code.csv' datatype='table' name='[__tableau_internal_object_id__].[averaged_special_education_by_zip_code.csv_9D8BC20646364B6B85C880BD8E9D7105]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc-zip-codes.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc-zip-codes.csv_2527423A5D3A4AB58A9F147D12558845]' role='measure' type='quantitative' />
      <column caption='Val Prof Pct Ela All' datatype='real' name='[val_prof_pct_ela_all]' role='measure' type='quantitative' />
      <column caption='Val Prof Pct Mth All' datatype='real' name='[val_prof_pct_mth_all]' role='measure' type='quantitative' />
      <column caption='Val Rating Mean Ela All' datatype='real' name='[val_rating_mean_ela_all]' role='measure' type='quantitative' />
      <column caption='Val Rating Mean Ela Ctt' datatype='real' name='[val_rating_mean_ela_ctt]' role='measure' type='quantitative' />
      <column caption='Val Rating Mean Ela Ell' datatype='real' name='[val_rating_mean_ela_ell]' role='measure' type='quantitative' />
      <column caption='Val Rating Mean Ela Sc' datatype='real' name='[val_rating_mean_ela_sc]' role='measure' type='quantitative' />
      <column caption='Val Rating Mean Ela Setss' datatype='real' name='[val_rating_mean_ela_setss]' role='measure' type='quantitative' />
      <column caption='Val Rating Mean Mth All' datatype='real' name='[val_rating_mean_mth_all]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code (Averaged Quality By Zip Code.Csv)' datatype='integer' default-format='*00000' name='[zip_code (averaged_quality_by_zip_code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (Averaged Special Education By Zip Code.Csv)' datatype='integer' default-format='*00000' name='[zip_code (averaged_special_education_by_zip_code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code1' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.820375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.179625' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight_Academic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='0' />
        </column>
        <column caption='Weight_Quality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='0' />
        </column>
        <column caption='Weight_SpecialEd' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-zip-codes+' name='federated.17mdeeq00xddpl14oqchb15rpgyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mdeeq00xddpl14oqchb15rpgyh'>
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[val_rating_mean_mth_all]' derivation='Max' name='[max:val_rating_mean_mth_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column caption='Val Rating Mean Mth All' datatype='real' name='[val_rating_mean_mth_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mdeeq00xddpl14oqchb15rpgyh].[max:val_rating_mean_mth_all:qk]' />
              <lod column='[federated.17mdeeq00xddpl14oqchb15rpgyh].[none:ZipCode:ok]' />
              <geometry column='[federated.17mdeeq00xddpl14oqchb15rpgyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mdeeq00xddpl14oqchb15rpgyh].[Latitude (generated)]</rows>
        <cols>[federated.17mdeeq00xddpl14oqchb15rpgyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-zip-codes+' name='federated.17mdeeq00xddpl14oqchb15rpgyh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight_Academic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='0' />
            </column>
            <column caption='Weight_Quality' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='0' />
            </column>
            <column caption='Weight_SpecialEd' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mdeeq00xddpl14oqchb15rpgyh'>
            <column caption='AcademicPerformanceScore' datatype='real' name='[Calculation_1326591597300809729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([val_prof_pct_ela_all] + [val_prof_pct_mth_all] + [val_rating_mean_ela_all] + [val_rating_mean_mth_all]) / 4' />
            </column>
            <column caption='QualityScore' datatype='real' name='[Calculation_1326591597301379074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([QR_1_1] + [QR_1_2] + [QR_2_2] + [QR_3_4] + [QR_4_2] + [QR_1_4] + [QR_1_3] + [QR_3_1] + [QR_4_1] + [QR_5_1]) / 10' />
            </column>
            <column caption='SpecialEducationScore' datatype='real' name='[Calculation_1326591597301850115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([val_rating_mean_ela_ctt] + [val_rating_mean_ela_ell] + [val_rating_mean_ela_sc] + [val_rating_mean_ela_setss]) / 4' />
            </column>
            <column caption='OverallSchoolQualityScore' datatype='real' name='[Calculation_1326591597307215878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591597300809729] * [Parameters].[Parameter 1] + [Calculation_1326591597301379074] * [Parameters].[Parameter 2] + [Calculation_1326591597301850115] * [Parameters].[Parameter 3]' />
            </column>
            <column caption='Qr 1 1' datatype='real' name='[QR_1_1]' role='measure' type='quantitative' />
            <column caption='Qr 1 2' datatype='real' name='[QR_1_2]' role='measure' type='quantitative' />
            <column caption='Qr 1 3' datatype='real' name='[QR_1_3]' role='measure' type='quantitative' />
            <column caption='Qr 1 4' datatype='real' name='[QR_1_4]' role='measure' type='quantitative' />
            <column caption='Qr 2 2' datatype='real' name='[QR_2_2]' role='measure' type='quantitative' />
            <column caption='Qr 3 1' datatype='real' name='[QR_3_1]' role='measure' type='quantitative' />
            <column caption='Qr 3 4' datatype='real' name='[QR_3_4]' role='measure' type='quantitative' />
            <column caption='Qr 4 1' datatype='real' name='[QR_4_1]' role='measure' type='quantitative' />
            <column caption='Qr 4 2' datatype='real' name='[QR_4_2]' role='measure' type='quantitative' />
            <column caption='Qr 5 1' datatype='real' name='[QR_5_1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1326591597307215878]' derivation='Sum' name='[sum:Calculation_1326591597307215878:qk]' pivot='key' type='quantitative' />
            <column caption='Val Prof Pct Ela All' datatype='real' name='[val_prof_pct_ela_all]' role='measure' type='quantitative' />
            <column caption='Val Prof Pct Mth All' datatype='real' name='[val_prof_pct_mth_all]' role='measure' type='quantitative' />
            <column caption='Val Rating Mean Ela All' datatype='real' name='[val_rating_mean_ela_all]' role='measure' type='quantitative' />
            <column caption='Val Rating Mean Ela Ctt' datatype='real' name='[val_rating_mean_ela_ctt]' role='measure' type='quantitative' />
            <column caption='Val Rating Mean Ela Ell' datatype='real' name='[val_rating_mean_ela_ell]' role='measure' type='quantitative' />
            <column caption='Val Rating Mean Ela Sc' datatype='real' name='[val_rating_mean_ela_sc]' role='measure' type='quantitative' />
            <column caption='Val Rating Mean Ela Setss' datatype='real' name='[val_rating_mean_ela_setss]' role='measure' type='quantitative' />
            <column caption='Val Rating Mean Mth All' datatype='real' name='[val_rating_mean_mth_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:Calculation_1326591597307215878:qk]' />
              <lod column='[federated.17mdeeq00xddpl14oqchb15rpgyh].[none:ZipCode:ok]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.17mdeeq00xddpl14oqchb15rpgyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mdeeq00xddpl14oqchb15rpgyh].[Latitude (generated)]</rows>
        <cols>[federated.17mdeeq00xddpl14oqchb15rpgyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-zip-codes+' name='federated.17mdeeq00xddpl14oqchb15rpgyh' />
          </datasources>
          <datasource-dependencies datasource='federated.17mdeeq00xddpl14oqchb15rpgyh'>
            <column caption='Qr 1 1' datatype='real' name='[QR_1_1]' role='measure' type='quantitative' />
            <column caption='Qr 1 2' datatype='real' name='[QR_1_2]' role='measure' type='quantitative' />
            <column caption='Qr 1 3' datatype='real' name='[QR_1_3]' role='measure' type='quantitative' />
            <column caption='Qr 1 4' datatype='real' name='[QR_1_4]' role='measure' type='quantitative' />
            <column caption='Qr 2 2' datatype='real' name='[QR_2_2]' role='measure' type='quantitative' />
            <column caption='Qr 3 1' datatype='real' name='[QR_3_1]' role='measure' type='quantitative' />
            <column caption='Qr 3 4' datatype='real' name='[QR_3_4]' role='measure' type='quantitative' />
            <column caption='Qr 4 1' datatype='real' name='[QR_4_1]' role='measure' type='quantitative' />
            <column caption='Qr 4 2' datatype='real' name='[QR_4_2]' role='measure' type='quantitative' />
            <column caption='Qr 5 1' datatype='real' name='[QR_5_1]' role='measure' type='quantitative' />
            <column-instance column='[QR_1_1]' derivation='Sum' name='[sum:QR_1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_1_2]' derivation='Sum' name='[sum:QR_1_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_1_3]' derivation='Sum' name='[sum:QR_1_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_1_4]' derivation='Sum' name='[sum:QR_1_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_2_2]' derivation='Sum' name='[sum:QR_2_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_3_1]' derivation='Sum' name='[sum:QR_3_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_3_4]' derivation='Sum' name='[sum:QR_3_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_4_1]' derivation='Sum' name='[sum:QR_4_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_4_2]' derivation='Sum' name='[sum:QR_4_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QR_5_1]' derivation='Sum' name='[sum:QR_5_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mdeeq00xddpl14oqchb15rpgyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_1_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_1_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_1_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_2_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_3_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_3_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_4_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_4_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mdeeq00xddpl14oqchb15rpgyh].[sum:QR_5_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17mdeeq00xddpl14oqchb15rpgyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mdeeq00xddpl14oqchb15rpgyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mdeeq00xddpl14oqchb15rpgyh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
